<!DOCTYPE html>
<html>

<head>
    <style>
        #chat-icon {
            position: fixed;
            bottom: 20px;
            right: 20px;
            cursor: pointer;
            width: 50px;
            /* Adjust as needed */
            height: 50px;
            /* Adjust as needed */
        }

        #chat-window {
            position: fixed;
            bottom: 20px;
            right: 20px;
            width: 300px;
            height: 400px;
            border: 3px solid black;
            padding: 10px;
            display: none;
            /* Start with the chat window hidden */
            overflow: hidden;
            /* Hide scrollbar */
            background-color: white;
            border-radius: 10px;
        }

        #chat-close {
            position: absolute;
            top: 0;
            right: 0;
            cursor: pointer;
            width: 15px;
            height: 15px;
            padding: 10px;
        }

        #chat-messages {
            width: 100%;
            overflow-y: auto;
            /* Scrollbar only on the right */
            flex-grow: 1;
            display: flex;
            flex-direction: column;

        }

        #chat-input {

            width: 100%;
            font-size: 16px;
            height: 25px;
            border: 3px solid black;
            justify-content: center;
            padding: 5px;
            margin: 5px 0;
            font-family: Arial, sans-serif;
        }

        #chat-title-bar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            border-bottom: 3px solid black;
        }

        #chat-input-container {
            /* This only exists so the bar at the bottom actually centers itself */
            display: flex;
            justify-content: center;
        }

        #chat-title {
            text-align: center;
            font-weight: bold;
            font-family: Arial, sans-serif;
            flex-grow: 1;

        }

        .user-message-container,
        .robot-message-container {
            display: flex;
            flex-direction: column;
            width: 100%;
        }

        .robot-message-container {
            align-items: flex-end;
        }

        .user-message {
            background-color: #2aa2e775;
            /* Change the background color */
            border-radius: 12px;
            /* Round the corners */
            padding: 8px;
            /* Add some padding */
            margin: 3px 0;
            /* Add some margin */
            width: fit-content;
            /* Make the width fit the content */
            max-width: 80%;
            border: 1px solid #ccc;
            font-family: Arial, sans-serif;
        }

        .robot-message {
            background-color: #2ae77575;
            ;
            /* Light green with slight alpha */
            border-radius: 12px;
            /* Round the corners */
            padding: 8px;
            /* Add some padding */
            margin: 3px 0;
            /* Add some margin */
            width: fit-content;
            /* Make the width fit the content */
            max-width: 80%;
            /* Limit the maximum width */
            align-self: flex-end;
            /* Align the message to the right */
            border: 1px solid #ccc;
            font-family: Arial, sans-serif;
        }

        .message-name {
            font-family: Arial, sans-serif;
            /* Change the font */
            font-weight: normal;
            /* Make it not bold */
            font-size: 0.8em;
            /* Make it smaller */
            font-style: italic;
            margin: 5px 0;
        }

        #robot-input {
            position: fixed;
            /* Position the input field relative to the viewport */
            top: 10px;
            /* Position the input field 10 pixels from the top of the viewport */
            left: 10px;
            /* Position the input field 10 pixels from the left of the viewport */
        }

        #robot-send-button {
            position: fixed;
            /* Position the button relative to the viewport */
            top: 40px;
            /* Position the button 40 pixels from the top of the viewport */
            left: 10px;
            /* Position the button 10 pixels from the left of the viewport */
        }
    </style>
</head>

<body>
    <input type="text" id="robot-input">
    <button id="robot-send-button" onclick="sendRobotMessageFromInput()">Send Robot Message</button>
    <img id="chat-icon" src="imgs/chaticon.png" alt="Chat Icon" onclick="openChat()">

    <div id="chat-window">
        <div id="chat-title-bar">
            <div id="chat-title">University of Lincoln Chatbot</div>
            <img id="chat-close" src="imgs/close.png" alt="Close Chat" onclick="closeChat()">
        </div>
        <div id="chat-messages"></div>
        <div id="chat-input-container">
            <input type="text" id="chat-input" onkeydown="checkForEnter(event)">
        </div>
    </div>

    </div>

    <script>

        let isChatWindowInitialised = false;
        let sentCourseSelectionMessage = false;

        function sendRobotMessageFromInput() {
            // Get the robot input field
            var input = document.getElementById('robot-input');

            // Send the robot message
            sendMessage(input.value, true);

            // Clear the input field
            input.value = '';
        }
        function openChat() {
            document.getElementById('chat-icon').style.display = 'none';
            var chatWindow = document.getElementById('chat-window');
            chatWindow.style.display = 'flex';
            chatWindow.style.flexDirection = 'column';
            chatWindow.style.justifyContent = 'space-between';
            initialise();
        }

        function closeChat() {
            var chatWindow = document.getElementById('chat-window');
            chatWindow.style.display = '';
            chatWindow.style.flexDirection = '';
            chatWindow.style.justifyContent = '';
            chatWindow.style.display = 'none';
            document.getElementById('chat-icon').style.display = 'block';
        }

        function checkForEnter(event) {
            messageToBeSent = event.target.value.trim()
            // Check if the Enter key was pressed and if the input field is not empty
            if (event.key === 'Enter' && messageToBeSent !== '') {
                // Prevent the default action to stop the form from being submitted
                event.preventDefault();
                // Send the message
                sendMessage(messageToBeSent, false);
                //Check whether or not the bot is asking the user about their course
                if(sentCourseSelectionMessage == true)
                {
                    sendMessageToPython(messageToBeSent)
                    .then(responseData =>{
                        sendMessage(responseData, true)
                    })
                }


                // Clear the input field
                event.target.value = '';
            }
        }

        function sendMessage(messageText, isRobot) {
            // Get the chat messages div
            var messages = document.getElementById('chat-messages');

            // Create a new div for the message container
            var messageContainer = document.createElement('div');
            messageContainer.className = isRobot ? 'robot-message-container' : 'user-message-container';

            // Create a new div for the name
            var name = document.createElement('div');
            name.textContent = isRobot ? 'UoL Chatbot:' : 'User:';
            name.className = 'message-name';

            // Create a new div for the message
            var message = document.createElement('div');
            message.textContent = messageText;
            message.className = isRobot ? 'robot-message' : 'user-message';

            // Add the name and message to the message container
            messageContainer.appendChild(name);
            messageContainer.appendChild(message);

            // Add the message container to the chat messages
            messages.appendChild(messageContainer);

            // Scroll to the bottom of the chat messages
            messages.scrollTop = messages.scrollHeight;
        }
    
        function sendMessageToPython(message){
            return new Promise((resolve, reject) => {
                fetch("http://localhost:8000/message", {
                    method: "POST",
                    headers: {
                        "Content-Type": "application/json",
                    },
                    body: JSON.stringify({message: message})
                })
                .then(response => {
                    return response.json();
                })
                .then(responseData => {
                    resolve(responseData[0]);
                })
                .catch(error => {
                    reject(error);
                })

            })
        }

        function initialise(){
            if (!isChatWindowInitialised){
                sendMessage("Hey, I'm the University of Lincoln Course selection chatbot. What course are you interested?", true)
                isChatWindowInitialised = true;
                sentCourseSelectionMessage = true;
            }
        }

    </script>
</body>

</html>